proto/wa-handler.proto

syntax = "proto3";

package proto;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "proto/wa-def.proto";

message MessageSource {
    string chat = 1; // jid
    string sender = 2; // jid
    bool is_from_me = 3;
    bool is_group = 4;
    string broadcast_list_owner = 5;
}

message DeviceSentMeta {
    string destination_jid = 1;
    string phash = 2;
}

message MessageInfo {
    MessageSource message_source = 1;
    string id = 2; // message id
    string type = 3;
    string push_name = 4;
    google.protobuf.Timestamp timestamp = 5;
    string category = 6;
    bool multicast = 7;
    string media_type = 8;
    VerifiedNameCertificate verified_name = 9;
    DeviceSentMeta device_sent_meta = 10;
}

message MessageEvent {
    MessageInfo info = 2;
    Message message = 3;
    bool is_ephemeral = 4;
    bool is_view_once = 5;
    bool is_view_once_v2 = 6;
    bool is_document_with_caption = 7;
    bool is_edit = 8;
}


message AccountContext {
    string id = 1; // jid
    uint32 registration_id = 2;
    string platform = 3;
    string business_name = 4;
    string push_name = 5;
}

message Event {
    string subscription_id = 1;
    string uuid = 2;
    google.protobuf.Timestamp timestamp = 3;
    AccountContext account_context = 4;
    oneof event {
        MessageEvent message_event = 20;
    }
}

message SubscribeRequest {
    string uuid = 1;
}
message CommandResponse {
    string uuid = 1;
    google.protobuf.Any payload = 2;
}

message MessageCmd {
    string to = 1;
    Message message = 2;
}
message AckCmd {
    repeated string message_ids = 1;
    google.protobuf.Timestamp timestamp = 2;
    string chat_jid = 3; // must always be set to the chat ID (user ID in DMs and group ID in group chats)
    string sender_jid = 4; // ust be set in group chats and must be the user ID who sent the message
}

message Command {
    string uuid = 1;

    oneof operation {
        MessageCmd message_cmd = 20;
        AckCmd ack_cmd = 21;
    }
}


service ChatManager {
    rpc Subscribe (SubscribeRequest) returns (stream Event);
    rpc Execute (Command) returns (CommandResponse);
}